<project name="bptdb" default="all" basedir=".">

	<!-- ****************************************************************** -->
	<!-- Definitions -->
	<!-- ****************************************************************** -->
	
	<!-- version -->
	<property name="version" value="0.0.1" />

	<!-- projects properties -->
	<property name="lib.dir" value="java" />
	<property name="lib.name" value="bptdb" />


	<!-- ****************************************************************** -->
	<!-- Build tasks -->
	<!-- ****************************************************************** -->
	
	<!-- clean -->	
	<target name="clean">
		<delete includeEmptyDirs="true"><fileset dir="${lib.dir}" includes="*.jar, bin/, build/, dist/"/></delete>
	</target>

	<!-- init -->
	<target name="init" depends="clean">
		<mkdir dir="${lib.dir}/bin/" />
	</target>

	<!-- compile -->
	<target name="compile" depends="init">
	  <javac includeantruntime="false" debug="on" srcdir="${lib.dir}/src/" destdir="${lib.dir}/bin/">
	    <classpath>
	      <fileset file="${lib.dir}/libs/*.jar" />
	    </classpath>
	  </javac>
	</target>
	
	<!-- package -->
	<target name="package" depends="compile">
	  <!-- api -->
	  <jar destfile="${lib.dir}/${lib.name}.jar" basedir="${lib.dir}/bin">
	    <manifest>
	      <attribute name="Class-Path" value="${lib.classpath}" />
	    </manifest>
	  </jar>
	  <jar destfile="${lib.dir}/${lib.name}-sources.jar" basedir="${lib.dir}/src" />
	</target>

	<!-- zip -->
	<target name="zip" depends="package">
		<zip destfile="${lib.name}-${version}.zip">
		  <fileset dir="." includes="README COPYING"/>
		  <fileset dir="${lib.dir}" includes="*.jar" />
		</zip>
	</target>
	
	<!-- all -->
	<target name="all" depends="zip">
		<antcall target="clean"/>
	</target>
</project>
